<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer id="landbouwschadesjabloon2019_44f086e8_48d8_47a9_a03b_7e523941d763" expanded="1" checked="Qt::Checked" source="./landbouwschadesjabloon2019.shp" name="landbouwschadesjabloon2019" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" maxScale="100000" labelsEnabled="0" simplifyMaxScale="1" minScale="1e+08" simplifyAlgorithm="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" type="vector" readOnly="0" autoRefreshTime="0" simplifyDrawingHints="1" geometry="Polygon" styleCategories="AllStyleCategories">
      <extent>
        <xmin>227199.23072768319980241</xmin>
        <ymin>163864.91323940921574831</ymin>
        <xmax>227362.78835291528957896</xmax>
        <ymax>163997.28625168837606907</ymax>
      </extent>
      <id>landbouwschadesjabloon2019_44f086e8_48d8_47a9_a03b_7e523941d763</id>
      <datasource>./landbouwschadesjabloon2019.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>landbouwschadesjabloon2019</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxx="0" maxy="0" dimensions="2" maxz="0" minx="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="categorizedSymbol" forceraster="0" attr="controle" symbollevels="0" enableorderby="0">
        <categories>
          <category symbol="0" label="" render="true" value=""/>
          <category symbol="1" label="nee" render="true" value="nee"/>
          <category symbol="2" label="ja" render="true" value="ja"/>
          <category symbol="3" label="gecontroleerd" render="true" value="gecontroleerd"/>
        </categories>
        <symbols>
          <symbol alpha="1" type="fill" clip_to_extent="1" force_rhr="0" name="0">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="195,224,108,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="254,255,183,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" clip_to_extent="1" force_rhr="0" name="1">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="170,0,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" clip_to_extent="1" force_rhr="0" name="2">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,240,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="170,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.3"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" clip_to_extent="1" force_rhr="0" name="3">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="17,190,33,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" type="fill" clip_to_extent="1" force_rhr="0" name="0">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="223,171,13,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>COALESCE( "CaPaKey", '&lt;NULL>' )</value>
          <value>COALESCE( "CaPaKey", '&lt;NULL>' )</value>
          <value>COALESCE( "CaPaKey", '&lt;NULL>' )</value>
          <value>COALESCE( "CaPaKey", '&lt;NULL>' )</value>
          <value>COALESCE( "CaPaKey", '&lt;NULL>' )</value>
          <value>COALESCE( "CaPaKey", '&lt;NULL>' )</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeType="MM" scaleDependency="Area" penAlpha="255" enabled="0" barWidth="5" labelPlacementMethod="XHeight" penWidth="0" backgroundAlpha="255" width="15" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" scaleBasedVisibility="0" rotationOffset="270" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" penColor="#000000" minScaleDenominator="100000" minimumSize="0" opacity="1" diagramOrientation="Up" height="15">
          <fontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" priority="0" dist="0" zIndex="0" showAll="1" placement="1" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="CaPaKey">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="dossiernr">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="bedrijf">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="LVnr">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="gewas">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option type="List" name="map">
                  <Option type="Map">
                    <Option type="QString" name="Aardappelen" value="Aardappelen"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Aardbeien" value="Aardbeien"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Ajuinen" value="Ajuinen"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Appel" value="Appel"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Bonen" value="Bonen"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Cichorei" value="Cichorei"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Druiven" value="Druiven"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Erwten" value="Erwten"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Frambozen" value="Frambozen"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Gele mosterd" value="Gele mosterd"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Gerst" value="Gerst"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Grasland" value="Grasland"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Kersen" value="Kersen"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Krieken" value="Krieken"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Luzerne" value="Luzerne"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Mais" value="Mais"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Peer" value="Peer"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Rode bessen" value="Rode bessen"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Sierteelt" value="Sierteelt"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Suikerbieten" value="Suikerbieten"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Tarwe" value="Tarwe"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="Wortelen" value="Wortelen"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="andere" value="andere"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="&lt;NULL>" value="{2839923C-8B7D-419E-B84B-CA2FE9B80EC7}"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="&lt;NULL>" value="{2839923C-8B7D-419E-B84B-CA2FE9B80EC7}"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="datum cont">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="bool" name="allow_null" value="true"/>
                <Option type="bool" name="calendar_popup" value="true"/>
                <Option type="QString" name="display_format" value="dd-MM-yyyy"/>
                <Option type="QString" name="field_format" value="dd-MM-yyyy"/>
                <Option type="bool" name="field_iso_format" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="controle">
          <editWidget type="ValueMap">
            <config>
              <Option type="Map">
                <Option type="List" name="map">
                  <Option type="Map">
                    <Option type="QString" name="ja" value="ja"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="nee" value="nee"/>
                  </Option>
                  <Option type="Map">
                    <Option type="QString" name="gecontroleerd" value="gecontroleerd"/>
                  </Option>
                </Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="info">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="foto">
          <editWidget type="ExternalResource">
            <config>
              <Option type="Map">
                <Option type="QString" name="DefaultRoot" value="R:/GIS-CO/QGIS-PROJECTEN/Milieu/Qfield/import"/>
                <Option type="int" name="DocumentViewer" value="0"/>
                <Option type="int" name="DocumentViewerHeight" value="0"/>
                <Option type="int" name="DocumentViewerWidth" value="0"/>
                <Option type="bool" name="FileWidget" value="true"/>
                <Option type="bool" name="FileWidgetButton" value="true"/>
                <Option type="QString" name="FileWidgetFilter" value=""/>
                <Option type="Map" name="PropertyCollection">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
                <Option type="int" name="RelativeStorage" value="1"/>
                <Option type="int" name="StorageMode" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="procent">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowNull" value="true"/>
                <Option type="int" name="Max" value="100"/>
                <Option type="int" name="Min" value="0"/>
                <Option type="int" name="Precision" value="0"/>
                <Option type="int" name="Step" value="5"/>
                <Option type="QString" name="Style" value="SpinBox"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="CaPaKey" index="0" name=""/>
        <alias field="dossiernr" index="1" name=""/>
        <alias field="bedrijf" index="2" name=""/>
        <alias field="LVnr" index="3" name=""/>
        <alias field="gewas" index="4" name=""/>
        <alias field="datum cont" index="5" name=""/>
        <alias field="controle" index="6" name=""/>
        <alias field="info" index="7" name=""/>
        <alias field="foto" index="8" name=""/>
        <alias field="procent" index="9" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="CaPaKey" applyOnUpdate="0"/>
        <default expression="" field="dossiernr" applyOnUpdate="0"/>
        <default expression="" field="bedrijf" applyOnUpdate="0"/>
        <default expression="" field="LVnr" applyOnUpdate="0"/>
        <default expression="" field="gewas" applyOnUpdate="0"/>
        <default expression="" field="datum cont" applyOnUpdate="0"/>
        <default expression="" field="controle" applyOnUpdate="0"/>
        <default expression="" field="info" applyOnUpdate="0"/>
        <default expression="" field="foto" applyOnUpdate="0"/>
        <default expression="" field="procent" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="CaPaKey" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="dossiernr" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="bedrijf" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="LVnr" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="gewas" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="datum cont" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="controle" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="info" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="foto" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="procent" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="CaPaKey" exp="" desc=""/>
        <constraint field="dossiernr" exp="" desc=""/>
        <constraint field="bedrijf" exp="" desc=""/>
        <constraint field="LVnr" exp="" desc=""/>
        <constraint field="gewas" exp="" desc=""/>
        <constraint field="datum cont" exp="" desc=""/>
        <constraint field="controle" exp="" desc=""/>
        <constraint field="info" exp="" desc=""/>
        <constraint field="foto" exp="" desc=""/>
        <constraint field="procent" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;procent&quot;" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="123" type="field" name="CaPaKey" hidden="0"/>
          <column width="-1" type="field" name="bedrijf" hidden="0"/>
          <column width="-1" type="field" name="dossiernr" hidden="0"/>
          <column width="-1" type="field" name="LVnr" hidden="0"/>
          <column width="-1" type="field" name="gewas" hidden="0"/>
          <column width="-1" type="field" name="procent" hidden="0"/>
          <column width="-1" type="field" name="datum cont" hidden="0"/>
          <column width="-1" type="field" name="controle" hidden="0"/>
          <column width="-1" type="field" name="info" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
          <column width="-1" type="field" name="foto" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="CaPaKey" editable="1"/>
        <field name="LVnr" editable="1"/>
        <field name="OPPERVL" editable="1"/>
        <field name="bedrijf" editable="1"/>
        <field name="controle" editable="1"/>
        <field name="datum cont" editable="1"/>
        <field name="dossiernr" editable="1"/>
        <field name="foto" editable="1"/>
        <field name="gewas" editable="1"/>
        <field name="info" editable="1"/>
        <field name="procent" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="CaPaKey"/>
        <field labelOnTop="0" name="LVnr"/>
        <field labelOnTop="0" name="OPPERVL"/>
        <field labelOnTop="1" name="bedrijf"/>
        <field labelOnTop="0" name="controle"/>
        <field labelOnTop="0" name="datum cont"/>
        <field labelOnTop="0" name="dossiernr"/>
        <field labelOnTop="0" name="foto"/>
        <field labelOnTop="0" name="gewas"/>
        <field labelOnTop="0" name="info"/>
        <field labelOnTop="0" name="procent"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>COALESCE( "CaPaKey", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
